{
  "name": "let-it-go",
  "version": "0.0.10",
  "description": "❄️ Let your website snow instantly",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "pnpm type-check --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "rimraf dist && pnpm build:types && pnpm build:js",
    "lint": "eslint --fix --ignore-path .gitignore --ext .js,.ts src",
    "prepublishOnly": "pnpm build",
    "release": "pnpx standard-version && git push --follow-tags && pnpm publish",
    "demo:dev": "pnpm -C demo dev",
    "demo:deploy": "pnpm -C demo run deploy"
  },
  "keywords": [
    "let-it-go",
    "snow",
    "snowfall",
    "canvas"
  ],
  "author": "Michael Wang 汪東陽 <michael19920327@gmail.com> (https://github.com/EastSun5566)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EastSun5566/let-it-go"
  },
  "homepage": "https://eastsun5566.github.io/let-it-go/",
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-terser": "^0.2.1",
    "@types/offscreencanvas": "^2019.7.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-filesize": "^9.1.2",
    "typescript": "^4.9.4"
  }
}
